<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AlertPopUpActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="207dp"
        android:layout_margin="5dp"
        android:background="@drawable/day_card"
        android:elevation="24dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_card"
            android:backgroundTint="#1C3E81"
            android:padding="8dp">

            <ImageView
                android:id="@+id/image"
                tools:ignore="ContentDescription"
                tools:srcCompat="@drawable/cloudy"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_description2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="8dp"
                android:padding="5dp"
                android:text="@string/weather_alert"
                android:textColor="@color/white"
                android:fontFamily="@font/font1"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/image"
                app:layout_constraintTop_toTopOf="@+id/image" />

            <TextView
                android:id="@+id/alertDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="5dp"
                android:textColor="@color/white"
                android:fontFamily="@font/font1"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/text_description2"
                app:layout_constraintStart_toStartOf="@+id/text_description2"
                app:layout_constraintTop_toBottomOf="@+id/text_description2" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:backgroundTint="#D5DDE1"
                android:elevation="24dp"
                app:cardCornerRadius="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alertDesc">

                <Button
                    android:id="@+id/btnDismiss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#D5DDE1"
                    android:text="@string/Dismiss"
                    android:fontFamily="@font/font1"
                    android:textAllCaps="false"
                    android:textColor="#052EAA"
                    android:textSize="16sp"
                    android:textStyle="bold"

                    />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>